(((((((
sp|P17970|KCNAB_DROME:0.0000,
sp|P17970-2|KCNAB_DROME:0.0000):0.2078,((((
sp|O88759|KCNS3_RAT:0.0026,
sp|Q8BQZ8|KCNS3_MOUSE:0.0022):0.0066,(
sp|Q9BQ31|KCNS3_HUMAN:0.0054,
sp|Q9TT17|KCNS3_RABIT:0.0140):0.0105):0.2464,(
sp|Q9ULS6|KCNS2_HUMAN:0.0042,(
sp|Q9ER26|KCNS2_RAT:0.0000,
sp|O35174|KCNS2_MOUSE:0.0000):0.0056):0.3545):0.1938,((
sp|Q0P583|KCNV1_BOVIN:0.0122,((
sp|Q5RC10|KCNV1_PONAB:0.0000,
sp|Q9GKU7|KCNV1_MACFA:0.0000):0.0000,
sp|Q6PIU1|KCNV1_HUMAN:0.0000):0.0024):0.0024,((
sp|Q60565|KCNV1_MESAU:0.0000,
sp|P97557|KCNV1_RAT:0.0051):0.0025,
sp|Q8BZN2|KCNV1_MOUSE:0.0048):0.0159):0.4098):0.2732):0.1234,((
sp|Q9MZ19|KCNB1_RABIT:0.0057,(
sp|P15387|KCNB1_RAT:0.0014,
sp|Q03717|KCNB1_MOUSE:0.0010):0.0053):0.0004,(
sp|Q14721|KCNB1_HUMAN:0.0006,
sp|O18868|KCNB1_PIG_:0.0043):0.0033):0.0461):0.0202,
sp|Q95L11|KCNB2_RABIT:0.0026):0.0022,
sp|Q92953|KCNB2_HUMAN:0.0042):0.0007,
sp|Q4ZHA6|KCNB2_BOVIN:0.0050):0.0006,
sp|A6H8H5|KCNB2_MOUSE:0.0021,(
sp|Q63099|KCNB2_RAT:0.0060,
sp|Q95167|KCNB2_CANLF:0.0354):0.0028);
