(
(
(
sp|Q60565|KCNV1_MESAU:0.00795229
,
(
sp|P97557|KCNV1_RAT:0.00397614
,
sp|Q8BZN2|KCNV1_MOUSE:0.00397614
):0.00397614
):0.0194568
,
(
sp|Q0P583|KCNV1_BOVIN:0.016
,
(
(
sp|Q5RC10|KCNV1_PONAB:0
,
sp|Q9GKU7|KCNV1_MACFA:0
):0
,
sp|Q6PIU1|KCNV1_HUMAN:0
):0.016
):0.011409
):0.288694
,
(
(
(
sp|Q9ULS6|KCNS2_HUMAN:0.00943396
,
(
sp|Q9ER26|KCNS2_RAT:0.00209644
,
sp|O35174|KCNS2_MOUSE:0.00209644
):0.00733753
):0.22956
,
(
(
sp|O88759|KCNS3_RAT:0.00610998
,
sp|Q8BQZ8|KCNS3_MOUSE:0.00610998
):0.0162933
,
(
sp|Q9BQ31|KCNS3_HUMAN:0.0142566
,
sp|Q9TT17|KCNS3_RABIT:0.0142566
):0.00814664
):0.21659
):0.0713779
,
(
(
sp|P17970|KCNAB_DROME:0.00157068
,
sp|P17970-2|KCNAB_DROME:0.00157068
):0.306589
,
(
(
(
sp|P15387|KCNB1_RAT:0.012252
,
sp|Q03717|KCNB1_MOUSE:0.012252
):0.023556
,
(
sp|Q9MZ19|KCNB1_RABIT:0.0230186
,
(
sp|Q14721|KCNB1_HUMAN:0.0134033
,
sp|O18868|KCNB1_PIG:0.0134033
):0.00961538
):0.0127894
):0.162381
,
(
sp|Q4ZHA6|KCNB2_BOVIN:0.0470084
,
(
(
sp|A6H8H5|KCNB2_MOUSE:0.0154355
,
sp|Q63099|KCNB2_RAT:0.0154355
):0.0246636
,
(
sp|Q95167|KCNB2_CANLF:0.0370828
,
(
sp|Q95L11|KCNB2_RABIT:0.0301866
,
sp|Q92953|KCNB2_HUMAN:0.0301866
):0.00689621
):0.0030163
):0.00690931
):0.151181
):0.109971
):0.0022119
):0.00573155
)
;

