(
(
(
(
sp|P17970|KCNAB_DROME
,
sp|P17970-2|KCNAB_DROME
)
,
(
(
sp|P15387|KCNB1_RAT
,
sp|Q03717|KCNB1_MOUSE
)
,
(
sp|Q9MZ19|KCNB1_RABIT
,
(
sp|Q14721|KCNB1_HUMAN
,
sp|O18868|KCNB1_PIG
)
)
)
)
,
(
(
sp|Q95167|KCNB2_CANLF
,
(
sp|Q4ZHA6|KCNB2_BOVIN
,
(
(
sp|A6H8H5|KCNB2_MOUSE
,
sp|Q63099|KCNB2_RAT
)
,
(
sp|Q95L11|KCNB2_RABIT
,
sp|Q92953|KCNB2_HUMAN
)
)
)
)
,
(
sp|P97557|KCNV1_RAT
,
sp|Q8BZN2|KCNV1_MOUSE
)
)
)
,
(
(
sp|Q60565|KCNV1_MESAU
,
(
sp|Q0P583|KCNV1_BOVIN
,
(
sp|Q6PIU1|KCNV1_HUMAN
,
(
sp|Q5RC10|KCNV1_PONAB
,
sp|Q9GKU7|KCNV1_MACFA
)
)
)
)
,
(
(
(
sp|O88759|KCNS3_RAT
,
sp|Q8BQZ8|KCNS3_MOUSE
)
,
(
sp|Q9BQ31|KCNS3_HUMAN
,
sp|Q9TT17|KCNS3_RABIT
)
)
,
(
sp|Q9ULS6|KCNS2_HUMAN
,
(
sp|Q9ER26|KCNS2_RAT
,
sp|O35174|KCNS2_MOUSE
)
)
)
)
)
;