(
(
sp|Q6PIU1|KCNV1_HUMAN,
sp|Q5RC10|KCNV1_PONAB
)
,
(
sp|Q96KK3|KCNS1_HUMAN,
(
(
sp|A4K2V2|KCNS1_PONAB,
sp|Q95167|KCNB2_CANLF
)
,
(
(
sp|P15387|KCNB1_RAT,
sp|Q14721|KCNB1_HUMAN
)
,
(
(
sp|Q9GKU7|KCNV1_MACFA,
(
sp|Q9ER26|KCNS2_RAT,
sp|Q9MZ19|KCNB1_RABIT
)

)
,
(
sp|A4K2N8|KCNS1_PANTR,
(
(
sp|O18868|KCNB1_PIG,
sp|O88759|KCNS3_RAT
)
,
(
sp|Q8BQZ8|KCNS3_MOUSE,
(
sp|Q9BQ31|KCNS3_HUMAN,
(
sp|Q9TT17|KCNS3_RABIT,
(
sp|Q0P583|KCNV1_BOVIN,
(
sp|A4K2X4|KCNS1_SAIBB,
(
sp|O35174|KCNS2_MOUSE,
(
sp|A4K2P6|KCNS1_COLGU,
(
(
sp|Q03717|KCNB1_MOUSE,
(
sp|Q60565|KCNV1_MESAU,
sp|Q63099|KCNB2_RAT
)

)
,
(
(
sp|Q9ULS6|KCNS2_HUMAN,
sp|A6H8H5|KCNB2_MOUSE
)
,
(
sp|Q95L11|KCNB2_RABIT,
(
sp|Q92953|KCNB2_HUMAN,
sp|Q4ZHA6|KCNB2_BOVIN
)

)

)

)

)

)

)

)

)

)

)

)

)

)

)

)

)

)
;