(
(
(
(
(
(
sp|A4K2X4|KCNS1_SAIBB:0.02104,
(
sp|A4K2P6|KCNS1_COLGU:0.01821,
(
(
sp|A4K2V2|KCNS1_PONAB:0.00404,
sp|A4K2N8|KCNS1_PANTR:0.00166)
:0.00190,
sp|Q96KK3|KCNS1_HUMAN:0.00380)
:0.01315)
:0.00261)
:0.22940,
(
(
sp|Q9ER26|KCNS2_RAT:0.00122,
sp|O35174|KCNS2_MOUSE:0.00297)
:0.00542,
sp|Q9ULS6|KCNS2_HUMAN:0.01135)
:0.22005)
:0.01530,
(
(
sp|O88759|KCNS3_RAT:0.00590,
sp|Q8BQZ8|KCNS3_MOUSE:0.00632)
:0.01491,
(
sp|Q9BQ31|KCNS3_HUMAN:0.01420,
sp|Q9TT17|KCNS3_RABIT:0.01432)
:0.00953)
:0.20495)
:0.06442,
(
sp|Q60565|KCNV1_MESAU:0.02963,
(
sp|Q0P583|KCNV1_BOVIN:0.01689,
(
(
sp|Q5RC10|KCNV1_PONAB:0.00000,
sp|Q9GKU7|KCNV1_MACFA:0.00000)
:0.00000,
sp|Q6PIU1|KCNV1_HUMAN:0.00000)
:0.01511)
:0.00925)
:0.24494)
:0.11993,
(
(
sp|P15387|KCNB1_RAT:0.01088,
sp|Q03717|KCNB1_MOUSE:0.01362)
:0.02359,
(
sp|Q9MZ19|KCNB1_RABIT:0.02422,
(
sp|Q14721|KCNB1_HUMAN:0.01185,
sp|O18868|KCNB1_PIG:0.01496)
:0.00842)
:0.00926)
:0.12844)
:0.12175,
sp|Q4ZHA6|KCNB2_BOVIN:0.04199,
(
(
(
sp|Q63099|KCNB2_RAT:0.01476,
sp|A6H8H5|KCNB2_MOUSE:0.01611)
:0.02081,
(
sp|Q92953|KCNB2_HUMAN:0.02462,
sp|Q95L11|KCNB2_RABIT:0.03575)
:0.00413)
:0.00858,
sp|Q95167|KCNB2_CANLF:0.03235)
:0.00132);
