(
(
sp|Q60565|KCNV1_MESAU:0.0289046
,
(
sp|Q0P583|KCNV1_BOVIN:0.016
,
(
(
sp|Q5RC10|KCNV1_PONAB:0
,
sp|Q9GKU7|KCNV1_MACFA:0
):0
,
sp|Q6PIU1|KCNV1_HUMAN:0
):0.016
):0.0129046
):0.29236
,
(
(
(
(
sp|P15387|KCNB1_RAT:0.012252
,
sp|Q03717|KCNB1_MOUSE:0.012252
):0.023556
,
(
sp|Q9MZ19|KCNB1_RABIT:0.0230186
,
(
sp|Q14721|KCNB1_HUMAN:0.0134033
,
sp|O18868|KCNB1_PIG:0.0134033
):0.00961538
):0.0127894
):0.162565
,
(
sp|Q4ZHA6|KCNB2_BOVIN:0.0470084
,
(
(
sp|Q63099|KCNB2_RAT:0.0154355
,
sp|A6H8H5|KCNB2_MOUSE:0.0154355
):0.0246636
,
(
sp|Q95167|KCNB2_CANLF:0.0370828
,
(
sp|Q92953|KCNB2_HUMAN:0.0301866
,
sp|Q95L11|KCNB2_RABIT:0.0301866
):0.00689621
):0.0030163
):0.00690931
):0.151364
):0.126283
,
(
(
sp|A4K2X4|KCNS1_SAIBB:0.0221603
,
(
sp|A4K2P6|KCNS1_COLGU:0.0206749
,
(
sp|A4K2V2|KCNS1_PONAB:0.00427757
,
(
sp|Q96KK3|KCNS1_HUMAN:0.00285171
,
sp|A4K2N8|KCNS1_PANTR:0.00285171
):0.00142586
):0.0163973
):0.00148538
):0.24763
,
(
(
(
sp|Q9ER26|KCNS2_RAT:0.00209644
,
sp|O35174|KCNS2_MOUSE:0.00209644
):0.00733753
,
sp|Q9ULS6|KCNS2_HUMAN:0.00943396
):0.22956
,
(
(
sp|O88759|KCNS3_RAT:0.00610998
,
sp|Q8BQZ8|KCNS3_MOUSE:0.00610998
):0.0162933
,
(
sp|Q9BQ31|KCNS3_HUMAN:0.0142566
,
sp|Q9TT17|KCNS3_RABIT:0.0142566
):0.00814664
):0.21659
):0.030797
):0.0548651
):-0.00339085
)
;
