(
sp|Q4ZHA6|KCNB2_BOVIN:0.04181,
(
(
(
sp|Q92953|KCNB2_HUMAN:0.02444,
sp|Q95L11|KCNB2_RABIT:0.03593)
:0.00424,
(
sp|Q63099|KCNB2_RAT:0.01487,
sp|A6H8H5|KCNB2_MOUSE:0.01600)
:0.02070)
:0.00816,
sp|Q95167|KCNB2_CANLF:0.03277)
:0.00150,
(
(
(
(
sp|Q14721|KCNB1_HUMAN:0.01194,
sp|O18868|KCNB1_PIG:0.01487)
:0.00832,
sp|Q9MZ19|KCNB1_RABIT:0.02432)
:0.00984,
(
sp|P15387|KCNB1_RAT:0.01050,
sp|Q03717|KCNB1_MOUSE:0.01401)
:0.02301)
:0.12928,
(
(
(
sp|Q0P583|KCNV1_BOVIN:0.01726,
(
(
sp|Q5RC10|KCNV1_PONAB:0.00000,
sp|Q9GKU7|KCNV1_MACFA:0.00000)
:0.00000,
sp|Q6PIU1|KCNV1_HUMAN:0.00000)
:0.01474)
:0.00822,
sp|Q60565|KCNV1_MESAU:0.02760)
:0.23699,
(
(
(
sp|O88759|KCNS3_RAT:0.00648,
sp|Q8BQZ8|KCNS3_MOUSE:0.00574)
:0.01406,
(
sp|Q9BQ31|KCNS3_HUMAN:0.01331,
sp|Q9TT17|KCNS3_RABIT:0.01520)
:0.01038)
:0.20013,
(
(
(
sp|Q9ER26|KCNS2_RAT:0.00210,
sp|O35174|KCNS2_MOUSE:0.00210)
:0.00695,
sp|Q9ULS6|KCNS2_HUMAN:0.00982)
:0.21779,
(
(
(
sp|Q96KK3|KCNS1_HUMAN:0.00425,
(
sp|A4K2N8|KCNS1_PANTR:0.00147,
sp|A4K2V2|KCNS1_PONAB:0.00424)
:0.00145)
:0.01312,
sp|A4K2P6|KCNS1_COLGU:0.01825)
:0.00201,
sp|A4K2X4|KCNS1_SAIBB:0.02164)
:0.22754)
:0.01810)
:0.06556)
:0.11437)
:0.12004);