(
(
(
(
(
sp|Q1L8Y7|SHOC2_DANRE:0.04498,
(
(
(
(
sp|B4LXW1|SUR8_DROVI:0.04235,
sp|B4JTV9|SUR8_DROGR:0.03922)
:0.01969,
sp|B4N9T4|SUR8_DROWI:0.06113)
:0.00036,
(
sp|B5DX45|SUR8_DROPS:0.04761,
sp|B3LWU3|SUR8_DROAN:0.04793)
:0.01367)
:0.17590,
(
(
sp|Q8C0R9|LRRD1_MOUSE:0.16497,
(
sp|A4D1F6|LRRD1_HUMAN:0.01681,
sp|Q4R6F0|LRRD1_MACFA:0.01575)
:0.15386)
:0.20226,
(
(
(
sp|P70587|LRRC7_RAT:0.00270,
sp|Q80TE7|LRRC7_MOUSE:0.00401)
:0.01839,
(
sp|Q96NW7|LRRC7_HUMAN:0.01164,
sp|F1MCA7|LRRC7_BOVIN:0.01114)
:0.01151)
:0.28123,
(
(
sp|Q9BTT6|LRRC1_HUMAN:0.03722,
sp|Q80VQ1|LRRC1_MOUSE:0.03228)
:0.01645,
sp|Q80VQ1-3|LRRC1_MOUSE:-0.00047)
:0.26705)
:0.10044)
:0.13254)
:0.15356)
:0.01916,
sp|Q5F4C4|SHOC2_CHICK:0.04748)
:0.01980,
(
sp|Q6AYI5|SHOC2_RAT:0.01217,
sp|O88520|SHOC2_MOUSE:0.00673)
:0.00474)
:0.00375,
sp|A6QLV3|SHOC2_BOVIN:0.00141)
:0.00030,
sp|Q5RAV5|SHOC2_PONAB:0.00000,
sp|Q9UQ13|SHOC2_HUMAN:0.00000);