(
(
(
(
(
(
(
(
(
sp|A4D1F6|LRRD1_HUMAN:0.01582,
sp|Q4R6F0|LRRD1_MACFA:0.01557)
:0.15102,
sp|Q8C0R9|LRRD1_MOUSE:0.16189)
:0.21216,
(
(
(
sp|Q80VQ1|LRRC1_MOUSE:0.01995,
sp|Q80VQ1-3|LRRC1_MOUSE:0.01730)
:0.01552,
sp|Q9BTT6|LRRC1_HUMAN:0.03316)
:0.23801,
(
(
sp|P70587|LRRC7_RAT:0.00336,
sp|Q80TE7|LRRC7_MOUSE:0.00336)
:0.01648,
(
sp|Q96NW7|LRRC7_HUMAN:0.01005,
sp|F1MCA7|LRRC7_BOVIN:0.01273)
:0.01342)
:0.25880)
:0.09053)
:0.12895,
(
(
sp|B4N9T4|SUR8_DROWI:0.03945,
(
sp|B5DX45|SUR8_DROPS:0.03317,
sp|B3LWU3|SUR8_DROAN:0.03574)
:0.00524)
:0.00714,
(
sp|B4LXW1|SUR8_DROVI:0.02328,
sp|B4JTV9|SUR8_DROGR:0.02730)
:0.01743)
:0.17313)
:0.15737,
sp|Q1L8Y7|SHOC2_DANRE:0.04462)
:0.01788,
sp|Q5F4C4|SHOC2_CHICK:0.04586)
:0.01953,
(
sp|Q6AYI5|SHOC2_RAT:0.01221,
sp|O88520|SHOC2_MOUSE:0.00669)
:0.00473)
:0.00376,
sp|A6QLV3|SHOC2_BOVIN:0.00141)
:0.00030,
sp|Q5RAV5|SHOC2_PONAB:0.00000,
sp|Q9UQ13|SHOC2_HUMAN:0.00000);