(((((((((((
sp|A4D1F6|LRRD1_HUMAN:0.0234,
sp|Q4R6F0|LRRD1_MACFA:0.0099):0.2179,
sp|Q8C0R9|LRRD1_MOUSE:0.1281):0.5783,(
sp|A6H6A4|LRIQ4_MOUSE:0.1543,
sp|A6NIV6|LRIQ4_HUMAN:0.1697):0.6890):0.0311,
sp|Q54AX5|LRRA_DICDI:0.7728):0.0312,(((
sp|Q80VQ1|LRRC1_MOUSE:0.0000,
sp|Q80VQ1-3|LRRC1_MOUSE:0.0000):0.0115,
sp|Q9BTT6|LRRC1_HUMAN:0.0197):0.4132,(((
sp|P70587|LRRC7_RAT:0.0000,
sp|Q80TE7|LRRC7_MOUSE:0.0000):0.0058,
sp|Q96NW7|LRRC7_HUMAN:0.0080):0.0026,
sp|F1MCA7|LRRC7_BOVIN:0.0147):0.4955):0.2838):0.4330,(((
sp|B4N9T4|SUR8_DROWI:0.0131,
sp|B3LWU3|SUR8_DROAN_:0.0238):0.0019,
sp|B5DX45|SUR8_DROPS:0.0096):0.0096,(
sp|B4LXW1|SUR8_DROVI:0.0044,
sp|B4JTV9|SUR8_DROGR:0.0088):0.0083):0.2693):0.1713,
sp|Q5F4C4|SHOC2_CHICK:0.0222):0.0056,
sp|Q1L8Y7|SHOC2_DANRE:0.0475):0.0178,(
sp|Q6AYI5|SHOC2_RAT:0.0071,
sp|O88520|SHOC2_MOUSE:0.0064):0.0091):0.0044,
sp|Q5RAV5|SHOC2_PONAB:0.0000):0.0000,
sp|Q9UQ13|SHOC2_HUMAN:0.0000,
sp|A6QLV3|SHOC2_BOVIN:0.0000);
