(
(
(
sp|Q96NW7|LRRC7_HUMAN,
sp|F1MCA7|LRRC7_BOVIN
)
,
(
sp|P70587|LRRC7_RAT,
sp|Q80TE7|LRRC7_MOUSE
)

)
,
(
(
(
sp|Q80VQ1-3|LRRC1_MOUSE,
(
sp|Q80VQ1|LRRC1_MOUSE,
sp|Q9BTT6|LRRC1_HUMAN
)

)
,
(
sp|Q54AX5|LRRA_DICDI,
(
sp|A6H6A4|LRIQ4_MOUSE,
sp|A6NIV6|LRIQ4_HUMAN
)

)

)
,
(
(
sp|Q8C0R9|LRRD1_MOUSE,
(
sp|A4D1F6|LRRD1_HUMAN,
sp|Q4R6F0|LRRD1_MACFA
)

)
,
(
(
(
sp|B4LXW1|SUR8_DROVI,
sp|B4JTV9|SUR8_DROGR
)
,
(
sp|B4N9T4|SUR8_DROWI,
(
sp|B5DX45|SUR8_DROPS,
sp|B3LWU3|SUR8_DROAN
)

)

)
,
(
sp|Q5F4C4|SHOC2_CHICK,
(
sp|Q1L8Y7|SHOC2_DANRE,
(
sp|Q6AYI5|SHOC2_RAT,
(
sp|O88520|SHOC2_MOUSE,
(
sp|A6QLV3|SHOC2_BOVIN,
(
sp|Q5RAV5|SHOC2_PONAB,
sp|Q9UQ13|SHOC2_HUMAN
)

)

)

)

)

)

)

)

)

)
;