(
(
(
sp|Q1L8Y7|SHOC2_DANRE:0.0669602
,
(
sp|Q5F4C4|SHOC2_CHICK:0.0443053
,
(
sp|Q6AYI5|SHOC2_RAT:0.0100945
,
(
sp|O88520|SHOC2_MOUSE:0.00816151
,
(
(
sp|Q5RAV5|SHOC2_PONAB:0
,
sp|Q9UQ13|SHOC2_HUMAN:0
):0.000859107
,
sp|A6QLV3|SHOC2_BOVIN:0.000859107
):0.00730241
):0.00193299
):0.0342108
):0.0226549
):0.153269
,
(
(
sp|B5DX45|SUR8_DROPS:0.0604134
,
sp|B3LWU3|SUR8_DROAN:0.0604134
):0.0124101
,
(
sp|B4N9T4|SUR8_DROWI:0.0691646
,
(
sp|B4LXW1|SUR8_DROVI:0.0578176
,
sp|B4JTV9|SUR8_DROGR:0.0578176
):0.011347
):0.00365893
):0.147405
):0.164927
,
(
(
sp|A6H6A4|LRIQ4_MOUSE:0.152679
,
sp|A6NIV6|LRIQ4_HUMAN:0.152679
):0.2248
,
(
(
sp|Q8C0R9|LRRD1_MOUSE:0.178488
,
(
sp|A4D1F6|LRRD1_HUMAN:0.0174419
,
sp|Q4R6F0|LRRD1_MACFA:0.0174419
):0.161046
):0.204433
,
(
sp|Q54AX5|LRRA_DICDI:0.383157
,
(
(
(
sp|P70587|LRRC7_RAT:0.0033557
,
sp|Q80TE7|LRRC7_MOUSE:0.0033557
):0.0206376
,
(
sp|Q96NW7|LRRC7_HUMAN:0.0123698
,
sp|F1MCA7|LRRC7_BOVIN:0.0123698
):0.0116235
):0.279002
,
(
sp|Q9BTT6|LRRC1_HUMAN:0.0379492
,
(
sp|Q80VQ1|LRRC1_MOUSE:0.0272206
,
sp|Q80VQ1-3|LRRC1_MOUSE:0.0272206
):0.0107286
):0.265046
):0.0801615
):-0.000236452
):-0.00544196
):0.00767744
)
;

