(((
sp|Q99836|MYD88_HUMAN:0.0000,
tr|B4E3D6|B4E3D6_HUMAN:0.0000):0.0035,((
sp|B3Y679|MYD88_PANPA:0.0001,
sp|B3Y678|MYD88_PANTR:0.0035):0.0031,(((
tr|A0A096NQP2_A0A096NQP2_PAPAN:0.0000,
tr|G7MJ15|G7MJ15_MACMU:0.0036):0.0004,
tr|I7GLV7|I7GLV7_MACFA:0.0032):0.0090,(
tr|F7EB12|F7EB12_CALJA:0.0221,(((
tr|F6TAV5|F6TAV5_HORSE:0.0197,((
tr|A0A1U7U2R8|A0A1U7U2R8_TARSY:0.0000,
tr|A0A1U7UCS9|A0A1U7UCS9_TARSY:0.0000):0.0337,(((
tr|G5C5P6_G5C5P6|HETGA:0.0165,
tr|A0A091E1T7|A0A091E1T7_FUKDA:0.0200):0.0229,
tr|I3MLE4|I3MLE4_ICTTR:0.0693):0.0129,
tr|G1SHI2|G1SHI2_RABIT:0.0539):0.0113):0.0036):0.0027,(
tr|M3WHS4|M3WHS4_FELCA:0.0185,(((
tr|D2GZQ7|D2GZQ7_AILME:0.0000,
tr|G1MHD8|G1MHD8_AILME:0.0000):0.0031,((
tr|M3XUH6|M3XUH6_MUSPF:0.0000,
tr|G9KC20|G9KC20_MUSPF:0.0000):0.0021,
tr|U6DKL4|U6DKL4_NEOVI:0.0015):0.0132):0.0075,
tr|F1P7V2|F1P7V2_CANLF:0.0235):0.0217):0.0118):0.0027,((((
tr|K9ISL7|K9ISL7_DESRO:0.0319,
tr|L5KRQ9|L5KRQ9_PTEAL:0.0419):0.0098,
sp|A2TF48|MYD88_PIG:0.0744):0.0022,
tr|L8Y2R9|L8Y2R9_TUPCH:0.0852):0.0013,
tr|H0WTR3|H0WTR3_OTOGA:0.0658):0.0045):0.0156):0.0054):0.0015):0.0005):0.0000,
sp|B3Y681|MYD88_PONPY:0.0000,
sp|B3Y680|MYD88_GORGO:0.0000);
