(((
sp_Q99836_MYD88_HUMAN:0.0000,
tr_B4E3D6_B4E3D6_HUMAN:0.0000):0.0035,((
sp_B3Y679_MYD88_PANPA:0.0001,
sp_B3Y678_MYD88_PANTR:0.0035):0.0031,(((
tr_A0A096NQP2_A0A096NQP2_PAPAN:0.0000,
tr_G7MJ15_G7MJ15_MACMU:0.0036):0.0004,
tr_I7GLV7_I7GLV7_MACFA:0.0032):0.0090,(
tr_F7EB12_F7EB12_CALJA:0.0221,(((
tr_F6TAV5_F6TAV5_HORSE:0.0197,((
tr_A0A1U7U2R8_A0A1U7U2R8_TARSY:0.0000,
tr_A0A1U7UCS9_A0A1U7UCS9_TARSY:0.0000):0.0337,(((
tr_G5C5P6_G5C5P6_HETGA:0.0165,
tr_A0A091E1T7_A0A091E1T7_FUKDA:0.0200):0.0229,
tr_I3MLE4_I3MLE4_ICTTR:0.0693):0.0129,
tr_G1SHI2_G1SHI2_RABIT:0.0539):0.0113):0.0036):0.0027,(
tr_M3WHS4_M3WHS4_FELCA:0.0185,(((
tr_D2GZQ7_D2GZQ7_AILME:0.0000,
tr_G1MHD8_G1MHD8_AILME:0.0000):0.0031,((
tr_M3XUH6_M3XUH6_MUSPF:0.0000,
tr_G9KC20_G9KC20_MUSPF:0.0000):0.0021,
tr_U6DKL4_U6DKL4_NEOVI:0.0015):0.0132):0.0075,
tr_F1P7V2_F1P7V2_CANLF:0.0235):0.0217):0.0118):0.0027,((((
tr_K9ISL7_K9ISL7_DESRO:0.0319,
tr_L5KRQ9_L5KRQ9_PTEAL:0.0419):0.0098,
sp_A2TF48_MYD88_PIG:0.0744):0.0022,
tr_L8Y2R9_L8Y2R9_TUPCH:0.0852):0.0013,
tr_H0WTR3_H0WTR3_OTOGA:0.0658):0.0045):0.0156):0.0054):0.0015):0.0005):0.0000,
sp_B3Y681_MYD88_PONPY:0.0000,
sp_B3Y680_MYD88_GORGO:0.0000);
