(
tr|L8Y2R9|L8Y2R9_TUPCH:0.0762035
,
(
sp|A2TF48|MYD88_PIG:0.0769487
,
(
tr|I3MLE4|I3MLE4_ICTTR:0.06576
,
(
tr|G1SHI2|G1SHI2_RABIT:0.0682073
,
(
tr|H0WTR3|H0WTR3_OTOGA:0.0591433
,
(
(
tr|G5C5P6|G5C5P6_HETGA:0.0168919
,
tr|A0A091E1T7|A0A091E1T7_FUKDA:0.0168919
):0.0382812
,
(
tr|L5KRQ9|L5KRQ9_PTEAL:0.0435717
,
(
tr|K9ISL7|K9ISL7_DESRO:0.0471619
,
(
(
tr|A0A1U7U2R8|A0A1U7U2R8_TARSY:0.00506757
,
tr|A0A1U7UCS9|A0A1U7UCS9_TARSY:0.00506757
):0.0394082
,
(
(
tr|F1P7V2|F1P7V2_CANLF:0.031934
,
(
(
tr|U6DKL4|U6DKL4_NEOVI:0.00330361
,
(
tr|M3XUH6|M3XUH6_MUSPF:0
,
tr|G9KC20|G9KC20_MUSPF:0
):0.00330361
):0.0108631
,
(
tr|D2GZQ7|D2GZQ7_AILME:0.00506757
,
tr|G1MHD8|G1MHD8_AILME:0.00506757
):0.00909911
):0.0177673
):0.006476
,
(
tr|M3WHS4|M3WHS4_FELCA:0.0305541
,
(
tr|F6TAV5|F6TAV5_HORSE:0.0322067
,
(
tr|F7EB12|F7EB12_CALJA:0.0214386
,
(
(
(
tr|A0A096NQP2|A0A096NQP2_PAPAN:0.00323625
,
tr|I7GLV7|I7GLV7_MACFA:0.00323625
):0.000142132
,
tr|G7MJ15|G7MJ15_MACMU:0.00337838
):0.00795956
,
(
tr|B4E3D6|B4E3D6_HUMAN:0.00899123
,
(
sp|B3Y678|MYD88_PANTR:0.00295608
,
(
sp|B3Y679|MYD88_PANPA:0.00253378
,
(
sp|Q99836|MYD88_HUMAN:0.00168919
,
(
sp|B3Y681|MYD88_PONPY:0
,
sp|B3Y680|MYD88_GORGO:0
):0.00168919
):0.000844595
):0.000422297
):0.00603515
):0.00234671
):0.0101007
):0.0107681
):-0.00165262
):0.00785586
):0.00606575
):0.00268615
):-0.00359019
):0.0116014
):0.00397026
):0.00906398
):-0.00244729
):0.0111887
):-0.0007452
)
;

