(
(
(
(
(
sp|Q6IWL4|TRAF6_DANRE:0.21173,
(
(
sp|Q9BUZ4|TRAF4_HUMAN:0.01550,
sp|Q61382|TRAF4_MOUSE:0.01642)
:0.32646,
(
(
sp|Q13114|TRAF3_HUMAN:0.01821,
sp|Q60803|TRAF3_MOUSE:0.02059)
:0.30067,
(
sp|P39429|TRAF2_MOUSE:0.07157,
sp|Q12933|TRAF2_HUMAN:0.07042)
:0.25502)
:0.02154)
:0.17394)
:0.04884,
(
sp|Q28DL4|TRAF6_XENTR:0.08468,
(
sp|Q6DJN2|TRF6B_XENLA:0.05415,
sp|Q3MV19|TRF6A_XENLA:0.05736)
:0.04932)
:0.08161)
:0.09277,
(
sp|P70196|TRAF6_MOUSE:0.01612,
sp|B5DF45|TRAF6_RAT:0.02547)
:0.04307)
:0.02257,
(
sp|Q3ZCC3|TRAF6_BOVIN:0.03417,
sp|A7XUJ6|TRAF6_PIG:0.03053)
:0.01203)
:0.02117,
sp|Q9Y4K3|TRAF6_HUMAN:0.00775,
(
sp|B6CJY4|TRAF6_CERAT:0.00014,
sp|B6CJY5|TRAF6_MACMU:0.00177)
:0.00949);