(
(
sp|Q6IWL4|TRAF6_DANRE:0.22866
,
(
(
(
sp|P70196|TRAF6_MOUSE:0.0207547
,
sp|B5DF45|TRAF6_RAT:0.0207547
):0.0459815
,
(
(
sp|Q9Y4K3|TRAF6_HUMAN:0.00909962
,
(
sp|B6CJY4|TRAF6_CERAT:0.000957854
,
sp|B6CJY5|TRAF6_MACMU:0.000957854
):0.00814176
):0.0347222
,
(
sp|Q3ZCC3|TRAF6_BOVIN:0.0351201
,
sp|A7XUJ6|TRAF6_PIG:0.0351201
):0.00870169
):0.0229144
):0.105692
,
(
sp|Q28DL4|TRAF6_XENTR:0.0957734
,
(
sp|Q6DJN2|TRF6B_XENLA:0.0557554
,
sp|Q3MV19|TRF6A_XENLA:0.0557554
):0.040018
):0.0766551
):0.0562317
):0.171624
,
(
(
sp|Q9BUZ4|TRAF4_HUMAN:0.0159574
,
sp|Q61382|TRAF4_MOUSE:0.0159574
):0.372872
,
(
(
sp|Q13114|TRAF3_HUMAN:0.021164
,
sp|Q60803|TRAF3_MOUSE:0.021164
):0.331381
,
(
sp|P39429|TRAF2_MOUSE:0.0658683
,
sp|Q12933|TRAF2_HUMAN:0.0658683
):0.286677
):0.0362849
):0.0114543
)
;
