(
sp|Q9Y4K3|TRAF6_HUMAN:0.00777,
(
sp|B6CJY4|TRAF6_CERAT:0.00014,
sp|B6CJY5|TRAF6_MACMU:0.00177)
:0.00947,
(
(
sp|Q3ZCC3|TRAF6_BOVIN:0.03355,
sp|A7XUJ6|TRAF6_PIG:0.03114)
:0.00987,
(
(
sp|P70196|TRAF6_MOUSE:0.01501,
sp|B5DF45|TRAF6_RAT:0.02650)
:0.04451,
(
(
sp|Q28DL4|TRAF6_XENTR:0.08310,
(
sp|Q6DJN2|TRF6B_XENLA:0.05419,
sp|Q3MV19|TRF6A_XENLA:0.05732)
:0.04730)
:0.08271,
(
sp|Q6IWL4|TRAF6_DANRE:0.20997,
(
(
sp|Q9BUZ4|TRAF4_HUMAN:0.01542,
sp|Q61382|TRAF4_MOUSE:0.01650)
:0.32685,
(
(
sp|P39429|TRAF2_MOUSE:0.06505,
sp|Q12933|TRAF2_HUMAN:0.06669)
:0.23866,
(
sp|Q13114|TRAF3_HUMAN:0.01971,
sp|Q60803|TRAF3_MOUSE:0.01733)
:0.30297)
:0.02694)
:0.17009)
:0.04635)
:0.09307)
:0.02112)
:0.02239);